MY_ADDR = ""
DOCKER_INFLUXDB_INIT_MODE = "setup"
DOCKER_INFLUXDB_INIT_USERNAME = "root"
DOCKER_INFLUXDB_INIT_PASSWORD = "5up3rS3cr3t"
DOCKER_INFLUXDB_INIT_ORG = "my-org"
DOCKER_INFLUXDB_INIT_BUCKET = "dns-metrics"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = "5up3r-S3cr3t-auth-t0k3n"
